<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A mortgage repayment calculator designed to help users calculate their monthly mortgage payments, including interest and principal.">
  <meta name="author" content="Paulo Ricardo">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-Tile-color" content="#ffffff">
  <meta name="msapplication-Tileimage" content="src/assets/images/favicon-16x16.png">
  <meta property="og:title" content="Mortgage Repayment Calculator">
  <meta property="og:description" content="A mortgage repayment calculator designed to help users calculate their monthly mortgage payments, including interest and principal.">

  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="src/css/style.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

  <title>Mortgage repayment calculator</title>
</head>

<body>
  <div id="interface">
    <div id="infoInput">
      <form action="" id="myForm" method="post">
        <div id="flexTittleBtnClear">
          <h1>Mortgage Calculator</h1>
          <button type="reset" id="btnClearAll">Clear All</button>
        </div>

        <fieldset id="fmortgageAmount" class="borderHidden">
          <legend class="visually-hidden" id="mortgageAmountLabel">Mortgage Amount</legend>
          <p class="pForm">
            <label for="imortgageAmount">Mortgage Amount</label>
            <div id="amountGrid" class="yellowHover">
              <input type="number" name="mortgageAmount" class="input inputNumber" id="imortgageAmount" aria-labelledby="mortgageAmountLabel" aria-describedby="mortgageAmountError" min="0" required>
              <span id="leftSymbol" class="yellowHover">£</span>
            </div>

            <br>

            <span class="error" id="mortgageAmountError" aria-live="polite">This field is required</span>
          </p>
        </fieldset>

        <div id="rowFieldset">
          <fieldset id="fmortgageTerm" class="borderHidden rowFieldsetItem">
            <legend class="visually-hidden" id="mortgageTermLabel">Mortgage Term</legend>
            <p>
              <label for="imortgageTerm">Mortgage Term</label>
              <div id="divMortgageTerm" class="displayGrid yellowHover">
                <input type="number" name="mortgageTerm" class="input inputNumber" id="imortgageTerm" aria-labelledby="mortgageTermLabel" aria-describedby="mortgageTermError" min="0" required>
                <span id="sYears" class="rightSymbol yellowHover">Years</span>
              </div>
              
              <br>

              <span class="error" id="mortgageTermError" aria-live="polite">This fiels is required</span>
            </p>
          </fieldset>

          <fieldset id="fmortgageRate" class="borderHidden rowFieldsetItem">
            <legend class="visually-hidden" id="interestRateLabel">Interest Rate</legend>
            <p class="inputSymbol">
              <label for="iinterestRate">Interest Rate</label>
              <div id="divInterestRate" class="displayGrid yellowHover">
                <input type="number" name="interestRate" class="input inputNumber" id="iinterestRate" aria-labelledby="interestRateLabel" aria-describedby="interestRateError" min="0" required>
                <span id="sPercentage" class="rightSymbol yellowHover">%</span>
              </div>

              <br>

              <span class="error" id="interestRateError" aria-live="polite">This field is required</span>
            </p>
          </fieldset>
        </div>

        <fieldset id="mortgageType" class="borderHidden">
          <legend id="mortgageTypeLabel">Mortgage Type</legend>
          <p>
            <div id="rapaymentType" class="mortType">
              <input type="radio" name="mortgageType" class="input" id="irepayment" aria-labelledby="mortgageTypeLabel" aria-describedby="mortgageTypeError" value="repayment">
              <label for="irepayment">Repayment</label>
            </div>  

            <div class="mortType">
              <input type="radio" name="mortgageType" id="iinterestOnly" aria-labelledby="mortgageTypeLabel" aria-describedby="mortgageTypeError" required value="interestOnly">
              <label for="iinterestOnly">Interest Only</label>
            </div>  

            <br>

            <span class="error" id="mortgageTypeError">This field is required</span>
          </p>
        </fieldset>

        <button type="submit" id="btnSubmit"> <img src="src/assets/images/icon-calculator.svg" alt=""> Calculate Repayments</button>
      </form>
    </div>

    <div id="resu">
      <div id="emptyResu">
        <img src="src/assets/images/illustration-empty.svg" alt="Illustration Empty">
        <h2>Results shown here</h2>

        <p>
          Complete the form and click “calculate repayments” to see what your monthly repayments would be.
        </p>
      </div>
    
      <div id="completedResu">
        <h2>Your results</h2>
        
        <p>
          Your results are shown below based on the information you provided. To adjust the results, edit the form and click “calculate repayments” again.
        </p>

        <div id="results">
          <p>Your monthly repayments</p>
          <p id="monthlyResu" class="resu">empty</p>

          <p>Total you'll repay over the term</p>
          <p id="repayResu" class="resu">empty</p>
        </div>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/PauloRicardoSM">Paulo Ricardo</a>.
      </div>
    </div>
  </div>

  <script src="src/js/script.js" defer></script>
</body>
</html>